<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ADHDmail.Config.ConfigFile">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQAAAAAAAAAAAACQBAAAAAAAAAAEAEAAAAAAIAEQAAA=</HashCode>
      <FileName>Config\ConfigFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADHDmail.Email.Email">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Email\Email.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADHDmail.Message">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAFAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADHDmail.LogWriter">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAABAAAAAAAAAAAAAAAABAAAAAAEAAAA=</HashCode>
      <FileName>LogWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADHDmail.Extensions" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAEAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADHDmail.Config.GmailOAuthConfigFile">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Config\GmailOAuthConfigFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADHDmail.Config.IgnoreFiltersConfigFile">
    <Position X="3.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAQAAAAAAAQAAAAAAAABAAAA=</HashCode>
      <FileName>Config\IgnoreFilterConfigFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>